beautifulsoup4==4.13.4
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
curl_cffi==0.11.4
cycler==0.12.1
filelock==3.18.0
flake8==7.3.0
fonttools==4.58.4
frozendict==2.4.6
fsspec==2025.5.1
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mccabe==0.7.0
mpmath==1.3.0
multitasking==0.0.11
networkx==3.5
numpy==2.3.1
packaging==25.0
pandas==2.3.0
patsy==1.0.1
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
protobuf==6.31.1
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.4
scikit-learn==1.7.0
scipy==1.16.0
six==1.17.0
soupsieve==2.7
statsmodels==0.14.4
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
yfinance==0.2.63
