artifact_path: file:///Users/victorvo/Documents/quant-forecast/mlruns/745279759780002342/models/m-f3e9eb8d53f8408fbe1e4565e1e729fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f3e9eb8d53f8408fbe1e4565e1e729fd
model_size_bytes: 208897
model_uuid: m-f3e9eb8d53f8408fbe1e4565e1e729fd
prompts: null
run_id: b05bd0f387e54f38892574a37c9336e7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 23:25:03.907201'
