artifact_path: file:///Users/victorvo/Documents/quant-forecast/mlruns/745279759780002342/models/m-4cf68eed02fc45288c64b2117945796f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-4cf68eed02fc45288c64b2117945796f
model_size_bytes: 208895
model_uuid: m-4cf68eed02fc45288c64b2117945796f
prompts: null
run_id: 7ca2021e20514f58b5148c0d793039e6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 23:29:34.063624'
