artifact_path: file:///Users/victorvo/Documents/quant-forecast/mlruns/745279759780002342/models/m-e9955406b1404e25ae700f04842a42cf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e9955406b1404e25ae700f04842a42cf
model_size_bytes: 208903
model_uuid: m-e9955406b1404e25ae700f04842a42cf
prompts: null
run_id: a9e53d1a49e44cb6bb8f9514bd1b14c7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-05 01:06:23.017106'
