artifact_path: file:///Users/victorvo/Documents/quant-forecast/mlruns/745279759780002342/models/m-d24f9a32c69d41ab858c8d74566a920a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d24f9a32c69d41ab858c8d74566a920a
model_size_bytes: 208907
model_uuid: m-d24f9a32c69d41ab858c8d74566a920a
prompts: null
run_id: 789ac143c9d6483bbf46161111ee1b7f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 23:27:49.719266'
